<!DOCTYPE html>
<html>
<head>
  <title> Glenwood Furniture</title> <!--requirement 3-->
  <meta charset="UTF-8">  <!--requirement 12-->
  <script type="text/JavaScript">
  function setActiveStyleSheet(title){
  var i, a, main
  for(i=0; (a = document.getElementsByTagName("link")[i]); i++){//get link tag
  if(a.getAttribute("rel").indexOf("style")!= -1 && a.getAttribute("title")){ //is there a stylesheet and a title attribute present
    a.disabled =true;//disable the link we just foun
    if(a.getAttribute("title")== title) //But if it is the one we wnat to switch to then
    a.disabled = false;//enable it agan
  }}}
  </script>
  <link rel = "stylesheet" type = "text/css" href = "Main.css" title = "Main">
  <link rel = "alternate stylesheet" type = "text/css" href = "Style2.css" title = "Style2">


  <style type="text/css">




    @import url(http://fonts.googleapis.com/css?family=Varela+Round);

html, body { background: #333 url("http://codepen.io/images/classy_fabric.png"); }

.slides {
    padding: 0;
    width: 609px;
    height: 620px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 609px;
    height: 420px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

    opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
  width: 100%;
  bottom: 9px;
  height: 11px;
  display: block;
  position: absolute;
  text-align: center;
}

.nav-dots .nav-dot {
  top: -5px;
  width: 11px;
  height: 11px;
  margin: 0 4px;
  position: relative;
  border-radius: 100%;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6,
input#img-7:checked ~ .nav-dots label#img-dot-7,
input#img-8:checked ~ .nav-dots label#img-dot-8,
input#img-9:checked ~ .nav-dots label#img-dot-9,
input#img-10:checked ~ .nav-dots label#img-dot-10,
input#img-11:checked ~ .nav-dots label#img-dot-11,
input#img-12:checked ~ .nav-dots label#img-dot-12,
input#img-13:checked ~ .nav-dots label#img-dot-13,
input#img-14:checked ~ .nav-dots label#img-dot-14 {
  background: rgba(0, 0, 0, 0.8);
}




  </style>>
</head>

<body>
  <div id="body_style">
 
      <header>  <!--start of top banner-->
      <div id="logo">
        <p>Glenwood Furniture</p>
      </div>
      <div id="slogan">
        <p>Furniture for Everyday Living</p>
      </div>
    </header>  <!-- end of top banner-->
  
    <nav class ="top-menu">
      <ul>
      <li><a href="Dining.html">Browse our Collections</a></li>
        <li><a href="Dining.html">Kitchen/Dining</a></li>
        <li><a href="Bedroom.html">Bedroom Furniture</a></li>
        <li><a href="Office.html">Occassional</a></li>
    <li><a href="Contract.html">Contract Furniture</a></li>   
      </ul>
    </nav>
   <div id = "buttons"  >
   <button class="default"><a href=""onclick="setActiveStyleSheet('Style2');return false;">A-</a></button>
   <button class="largerText"><a href=""onclick="setActiveStyleSheet('Main');return false;">A+</a></button>  
   </div>
  <hr>

    <nav id="left-menu">
      <ul>
    <li><a href="index.html">Home</a></li>  <!--requirement 10-->
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="Retail.html">Retail</a></li>
        <li><a href="Contract.html">Contract</a></li>
        <li><a href="web-templates\New Brocure 2014 Latst..pdf">Brochure</a></li>
        <li><a href="Contact.html">Contact</a></li>
    <li><a href= "AssignmentRequirements.html">Extra</a></li>
      </ul>
    </nav>





  <ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
    <div class="slide">
      <img src="images/LowRes/Bedroom/Tiffany 1 dr locker.jpg" />
        </div>
    <div class="nav">
      <label for="img-14" class="prev">&#x2039;</label>
      <label for="img-2" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/LowRes/Bedroom/Tiffany 2door robe.jpg" />
        </div>
    <div class="nav">
      <label for="img-1" class="prev">&#x2039;</label>
      <label for="img-3" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/LowRes/Bedroom/Tiffany 2dr locer dd.jpg" />
        </div>
    <div class="nav">
      <label for="img-2" class="prev">&#x2039;</label>
      <label for="img-4" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/LowRes/Bedroom/Tiffany 2dr Locker dc.jpg" />
        </div>
    <div class="nav">
      <label for="img-3" class="prev">&#x2039;</label>
      <label for="img-5" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/LowRes/Bedroom/Tiffany 2dr locker lc.jpg" />
        </div>
    <div class="nav">
      <label for="img-4" class="prev">&#x2039;</label>
      <label for="img-6" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/LowRes/Bedroom/Tiffany 2dr locker ll.jpg" />
        </div>
    <div class="nav">
      <label for="img-5" class="prev">&#x2039;</label>
      <label for="img-7" class="next">&#x203a;</label>
    </div>
    </li>
    <input type="radio" name="radio-btn" id="img-7" checked />
    <li class="slide-container">
    <div class="slide">
      <img src="images/LowRes/Bedroom/Tiffany mirror light.jpg" />
        </div>
    <div class="nav">
      <label for="img-6" class="prev">&#x2039;</label>
      <label for="img-8" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-8" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/LowRes/Bedroom/Tiffany 2dwr robe.jpg" />
        </div>
    <div class="nav">
      <label for="img-7" class="prev">&#x2039;</label>
      <label for="img-9" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-9" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/LowRes/Bedroom/Tiffany 3dr Locker.jpg" />
        </div>
    <div class="nav">
      <label for="img-8" class="prev">&#x2039;</label>
      <label for="img-10" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-10" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/LowRes/Bedroom/Tiffany 4dr chest dark.jpg" />
        </div>
    <div class="nav">
      <label for="img-9" class="prev">&#x2039;</label>
      <label for="img-11" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-11" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/LowRes/Bedroom/Tiffany 5dr chest.jpg" />
        </div>
    <div class="nav">
      <label for="img-10" class="prev">&#x2039;</label>
      <label for="img-12" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-12" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/LowRes/Bedroom/Tiffany Bed.jpg" />
        </div>
    <div class="nav">
      <label for="img-11" class="prev">&#x2039;</label>
      <label for="img-3" class="next">&#x203a;</label>
    </div>
    </li>
    <input type="radio" name="radio-btn" id="img-13" checked />
    <li class="slide-container">
    <div class="slide">
      <img src="images/LowRes/Bedroom/Tiffany bookcase.jpg" />
        </div>
    <div class="nav">
      <label for="img-12" class="prev">&#x2039;</label>
      <label for="img-14" class="next">&#x203a;</label>
    </div>
    </li>

    <input type="radio" name="radio-btn" id="img-14" />
    <li class="slide-container">
        <div class="slide">
          <img src="images/LowRes/Bedroom/Tiffany Dress and stool.jpg" />
        </div>
    <div class="nav">
      <label for="img-13" class="prev">&#x2039;</label>
      <label for="img-1" class="next">&#x203a;</label>
    </div>
    </li>



    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
      <label for="img-7" class="nav-dot" id="img-dot-7"></label>
      <label for="img-8" class="nav-dot" id="img-dot-8"></label>
      <label for="img-9" class="nav-dot" id="img-dot-9"></label>
      <label for="img-10" class="nav-dot" id="img-dot-10"></label>
      <label for="img-11" class="nav-dot" id="img-dot-11"></label>
      <label for="img-12" class="nav-dot" id="img-dot-12"></label>
      <label for="img-13" class="nav-dot" id="img-dot-13"></label>
      <label for="img-14" class="nav-dot" id="img-dot-14"></label>
    </li>
</ul>





    <footer>
    <address> 
      <p>For more information contact 
      <a href = "mailto:info@glenwoodfurniture.ie">Glenwood email</a></p>
        <p>All content copyright &copy; Glenwood Furniture Limited 2015</p>
    </address>
    </footer>

  </div>
</body>

</html>
